# 01 Importing Libraries

In [92]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02 Importing Data Frames

In [94]:
# Importing products dataframe
path = r'C:\Users\vacgo\Documents\Achievement 4\Instacart Basket Analysis\02 Data'
df_ords = pd.read_csv(os.path.join(path, 'Original Data', 'orders.csv'), index_col = False)
df_prods = pd.read_csv(os.path.join(path, 'Original Data', 'products.csv'), index_col = False)

In [95]:
# renaming days_since_prior_order
df_ords.rename(columns = {'days_since_prior_order' : 'days_from_last_order'}, inplace = False)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_from_last_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [96]:
# Saving to new dataframe name
df_ords_new = df_ords.drop(columns = ['eval_set'])

In [97]:
df_ords_new = df_ords_new.rename(columns = {'days_since_prior_order' : 'days_from_last_order', 'order_dow' : 'order_day_of_week'}, inplace = False)

In [98]:
# Checking of Null Values in df_prods

In [99]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [100]:
df_prods.isnull().sum() #Counts the null values

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [101]:
df_prods_nan = df_prods[df_prods['product_name'].isnull() == True] #Create a dataframe of the column/s with Null Values

In [102]:
df_prods_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

In [103]:
# To show only rows without null values in product name
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]

In [104]:
df_prods_clean

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [105]:
df_prods.shape

(49693, 5)

In [106]:
df_prods_clean.shape

(49677, 5)

In [107]:
df_dups = df_prods_clean[df_prods_clean.duplicated()]

In [108]:
df_dups.shape

(5, 5)

In [109]:
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [110]:
df_prods_clean_no_dups

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [111]:
print(df_prods_clean_no_dups)

       product_id                                       product_name  \
0               1                         Chocolate Sandwich Cookies
1               2                                   All-Seasons Salt
2               3               Robust Golden Unsweetened Oolong Tea
3               4  Smart Ones Classic Favorites Mini Rigatoni Wit...
4               5                          Green Chile Anytime Sauce
...           ...                                                ...
49688       49684          Vodka, Triple Distilled, Twist of Vanilla
49689       49685                 En Croute Roast Hazelnut Cranberry
49690       49686                                   Artisan Baguette
49691       49687         Smartblend Healthy Metabolism Dry Cat Food
49692       49688                             Fresh Foaming Cleanser

       aisle_id  department_id  prices
0            61             19     5.8
1           104             13     9.3
2            94              7     4.5
3            38              1    10.5
4             5             13     4.3
...         ...            ...     ...
49688       124              5     5.3
49689        42              1     3.1
49690       112              3     7.8
49691        41              8     4.7
49692        73             11    13.5

[49672 rows x 5 columns]

# 03 Task

In [113]:
# Describe Function on Order Dataframe
df_ords_new.describe()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_last_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

## order_id, user_id, and order_number should be categorized as string
## order_day_of_week has values from 0 to 6 - which represents 7 days of the week
## order_hour_of_day has values from 0 to 23 - which represents 24 hours of the day
## days_from_last_order has values from 0 to 30 - which represents 0 to 30 days

In [115]:
df_ords_new[['order_id','user_id','order_number']] = df_ords_new[['order_id','user_id','order_number']].astype('str')

In [116]:
# Checking for mixed type in columns
for col in df_ords_new.columns.tolist():
    if len(df_ords_new[col].apply(type).unique())>1:
        print(f"Mixed-type data found in column: {col}")
    else:
        print(f"No mixed-type data in column: {col}")

No mixed-type data in column: order_id
No mixed-type data in column: user_id
No mixed-type data in column: order_number
No mixed-type data in column: order_day_of_week
No mixed-type data in column: order_hour_of_day
No mixed-type data in column: days_from_last_order

## no mixed type data in any columns

In [118]:
# Find missing values
df_ords_new.isnull().sum() #Counts the null values

order_id                     0
user_id                      0
order_number                 0
order_day_of_week            0
order_hour_of_day            0
days_from_last_order    206209
dtype: int64

In [119]:
df_ords_new['days_from_last_order'].shape

(3421083,)

In [120]:
# Create dataframe with NaN values
blank_days = df_ords_new[df_ords_new['days_from_last_order'].isnull() == True]
blank_days

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_last_order
0,2539329,1,1,2,8,NaN
11,2168274,2,1,2,11,NaN
26,1374495,3,1,1,14,NaN
39,3343014,4,1,6,11,NaN
45,2717275,5,1,3,12,NaN
...,...,...,...,...,...,...
3420930,969311,206205,1,4,12,NaN
3420934,3189322,206206,1,3,18,NaN
3421002,2166133,206207,1,6,19,NaN
3421019,2227043,206208,1,1,15,NaN
3421069,3154581,206209,1,3,11,NaN

 ## Suspected case where the NaN values are there is because this is the first instance that the user_id is ordering, therefore no previous order. Will check the blank_days dataframe if we have order_number not equal to one to confirm if this is the case

In [122]:
# Filter rows in 'blank_days' where 'order_number' is not equal to 1
filtered_blank_days = blank_days[blank_days['order_number'] != '1']
filtered_blank_days

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_from_last_order]
Index: []

## Confirming all NaN values are for first time orders. We will retain the NaN values to indicate this is their first order, but will add another column to clarify this is their first time ordering

In [1]:
# Add new_customer column for NaN values in days_from_last_order
df_ords_clean = df_ords_new
df_ords_clean['new_customer'] = df_ords_new['days_from_last_order'].isnull() == True
df_ords_clean

NameError: name 'df_ords_new' is not defined

## Successfully added column new_customer with boolean values

In [126]:
# Finding duplicates in df_ords_clean

df_ords_dups = df_ords_clean[df_ords_clean.duplicated()]

In [127]:
df_ords_dups

Empty DataFrame
Columns: [order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_from_last_order, new_customer]
Index: []

## There are no duplicates in the dataframe

## Exporting to CSV

In [130]:
df_prods_clean_no_dups.to_csv(os.path.join(path, 'Prepared Data', 'products_checked.csv'))
df_ords_clean.to_csv(os.path.join(path, 'Prepared Data', 'orders_checked.csv'))