# 01 Importing libraries

In [2]:
# Importing libraries
import pandas as pd
import numpy as np
import os

# 02 Importing Dataframes

In [4]:
# Importing products dataframe
path = r'C:\Users\vacgo\Documents\Achievement 4\Instacart Basket Analysis\02 Data'
df_prods = pd.read_csv(os.path.join(path, 'Prepared Data', 'products_checked.csv'), index_col = False)
df_orders_products_combined = pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
# Checking of shape of dataframes

df_prods.shape

(49672, 6)

In [6]:
df_orders_products_combined.shape

(32434489, 12)

In [7]:
df_prods[df_prods['prices'] > 30]

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
21538,21554,21553,Lowfat 2% Milkfat Cottage Cheese,108,16,14900.0
33649,33666,33664,2 % Reduced Fat Milk,84,16,99999.0

In [8]:
# Checking the heads of two dataframes
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
df_orders_products_combined.head()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,0,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,True,26405,5,0,both

#### Looking at both columns, we can see that we can use the product_id as the key in combining them. Since the information on the df_prods is the details of the information of the df_orders_products_combined, we can just join df_prods to the df_orders_products_combined through inner join via the product_id

In [11]:
# Test merge without overwriting
pd.merge(df_orders_products_combined,df_prods, on = ['product_id'], indicator = 'merge_2')

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,merge_2
0,0,2539329,1,1,2,8,NaN,True,196,1,0,both,195,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,NaN,True,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,NaN,True,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,NaN,True,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,NaN,True,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,3421081,2977660,206209,13,1,12,7.0,False,14197,5,1,both,14197,Tomato Paste,9,9,5.6,both
32404855,3421081,2977660,206209,13,1,12,7.0,False,38730,6,0,both,38734,Brownie Crunch High Protein Bar,3,19,5.9,both
32404856,3421081,2977660,206209,13,1,12,7.0,False,31477,7,0,both,31479,High Protein Bar Chunky Peanut Butter,3,19,4.2,both
32404857,3421081,2977660,206209,13,1,12,7.0,False,6567,8,0,both,6567,Chocolate Peanut Butter Protein Bar,3,19,4.9,both
32404858,3421081,2977660,206209,13,1,12,7.0,False,22920,9,0,both,22921,Roasted & Salted Shelled Pistachios,117,19,1.7,both

In [12]:
# Merging the dataframe
df_merged_ords_prods = df_orders_products_combined.merge(df_prods, on = 'product_id', indicator = 'merge_2')

In [13]:
df_merged_ords_prods.head()

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_last_order,new_customer,product_id,add_to_cart_order,reordered,_merge,Unnamed: 0_y,product_name,aisle_id,department_id,prices,merge_2
0,0,2539329,1,1,2,8,NaN,True,196,1,0,both,195,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,NaN,True,14084,2,0,both,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,NaN,True,12427,3,0,both,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,NaN,True,26088,4,0,both,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,NaN,True,26405,5,0,both,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

In [14]:
# Checking how the data is merged
df_merged_ords_prods['merge_2'].value_counts()

merge_2
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [15]:
# We can drop the orginal _merge column in this dataframe since it will be confusing and it is not relevant in this dataframe anymore
df_merged_ords_prods = df_merged_ords_prods.drop(columns='_merge')

In [16]:
df_merged_ords_prods.head()

,Unnamed: 0_x,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_from_last_order,new_customer,product_id,add_to_cart_order,reordered,Unnamed: 0_y,product_name,aisle_id,department_id,prices,merge_2
0,0,2539329,1,1,2,8,NaN,True,196,1,0,195,Soda,77,7,9.0,both
1,0,2539329,1,1,2,8,NaN,True,14084,2,0,14084,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both
2,0,2539329,1,1,2,8,NaN,True,12427,3,0,12427,Original Beef Jerky,23,19,4.4,both
3,0,2539329,1,1,2,8,NaN,True,26088,4,0,26089,Aged White Cheddar Popcorn,23,19,4.7,both
4,0,2539329,1,1,2,8,NaN,True,26405,5,0,26406,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both

# 03 Exporting dataframe

In [18]:
#df_merged_ords_prods.to_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merge.pkl'))

In [33]:
df_merged_ords_prods.isnull().sum()

Unnamed: 0_x                  0
order_id                      0
user_id                       0
order_number                  0
order_day_of_week             0
order_hour_of_day             0
days_from_last_order    2076096
new_customer                  0
product_id                    0
add_to_cart_order             0
reordered                     0
Unnamed: 0_y                  0
product_name                  0
aisle_id                      0
department_id                 0
prices                        0
merge_2                       0
dtype: int64